"012628","C","20123301898","2007/01/12 00:00:00","COFADMLIMA","FS  ","GVB ","E","Autorizado Ger. Adm","    1320.0000","     250.80","       0.00","    1570.80","  200.000","   25.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","                                   ","                    "," ",
"013518","S","20136663268","2007/03/09 00:00:00","RHTASERBRC","LS  ","GVB ","E","Autorizado Ger. Adm","       0.0000","       0.00","       0.00","       0.00","    0.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0505640             "," ",
"013596","C","20100004080","2007/03/15 00:00:00","IL008INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","     252.0000","      47.88","       0.00","     299.88","    1.000","    1.000","N","TRANSF. CTA. SCOTIABANK                 ","  7","Scotiabank                         ","224-1030004-10      "," ",
"013748","C","20123301898","2007/03/26 00:00:00","COFADMLIMA","FS  ","GVB ","E","Autorizado Ger. Adm","    1051.9000","     199.86","       0.00","    1251.76","  157.000","   25.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-2600663         "," ",
"013753","S","20227729709","2007/03/27 00:00:00","CL1AB1501X","FS  ","GVB ","N","Anulado            ","       0.0000","       0.00","     285.00","       0.00","    7.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","4220002720000       ","S",
"013766","C","20510314078","2007/03/27 00:00:00","IL056INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      87.0000","      16.53","       0.00","     103.53","    3.000","    3.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013769","C","20503141389","2007/03/27 00:00:00","IL1ABINSPE","AS  ","GVB ","E","Autorizado Ger. Adm","     103.0200","      19.57","       0.00","     122.59","   32.000","   31.000","N","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","000-0517835         "," ",
"013803","C","20510314078","2007/03/28 00:00:00","IL1ABINSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      78.0000","      14.82","       0.00","      92.82","    3.000","    3.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013806","C","20510314078","2007/03/28 00:00:00","ROFICILIMA","LS  ","GVB ","E","Autorizado Ger. Adm","      44.0000","       8.36","       0.00","      52.36","    2.000","    2.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013813","S","20136663268","2007/03/28 00:00:00","RHTASERBFC","LS  ","GVB ","E","Autorizado Ger. Adm","       0.0000","       0.00","       0.00","       0.00","    0.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0505640             "," ",
"013823","C","20502287975","2007/03/28 00:00:00","IL1ABINSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      39.8000","       7.56","       0.00","      47.36","   20.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-0450108         "," ",
"013824","C","20253604434","2007/03/28 00:00:00","ALMACTALAR","AS  ","GVB ","N","Autorizado Ger. Adm","     503.3600","      95.64","       0.00","     599.00","    1.000","    1.000","N","TRANSF. CTA. SCOTIABANK                 ","  7","Scotiabank                         ","000-3999416         "," ",
"013825","C","10061097509","2007/03/28 00:00:00","IALMACLIMA","AS  ","GVB ","N","Autorizado Ger. Adm","     291.2000","      55.33","       0.00","     346.53","    8.400","    8.400","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"013830","C","20508036354","2007/03/29 00:00:00","IALMACLIMA","AS  ","GVB ","E","Autorizado Ger. Adm","       6.3000","       1.20","       0.00","       7.50","    1.000","    1.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"013835","S","20502324927","2007/03/29 00:00:00","ROFICITALA","LS  ","GVB ","N","Autorizado Ger. Adm","      26.3300","       5.00","       0.00","      31.33","   25.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0000-128031         "," ",
"013845","S","20227729709","2007/03/29 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","       0.0000","       0.00","      55.00","      55.00","    1.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","4220002720000       "," ",
"013846","S","20100339936","2007/03/29 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","     186.9700","      35.53","       0.00","     222.50","    8.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","009 010 0000130     "," ",
"013848","S","10068923587","2007/03/29 00:00:00","IPTORNOVDF","AS  ","GVB ","E","Autorizado Ger. Adm","     420.0000","      79.80","       0.00","     499.80","    1.000","    0.000","N","CHEQUE VOUCHER                          ","  1","                                   ","                    "," ",
"013849","C","20484016781","2007/03/29 00:00:00","IPTALINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","     487.3900","      92.61","       0.00","     580.00","    4.000","    0.000","N","CHEQUE GERENCIA                         ","  5","                                   ","                    "," ",
"013850","S","20502749855","2007/03/29 00:00:00","CL008C1015","FS  ","GVB ","N","Autorizado Ger. Adm","      58.9900","      11.21","       0.00","      70.20","   19.500","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-1108379         "," ",
"013851","C","20508744944","2007/03/29 00:00:00","IL056INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      42.9000","       8.15","       0.00","      51.05","   50.000","   50.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013852","C","20510314078","2007/03/29 00:00:00","IL056INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","     104.5000","      19.86","       0.00","     124.36","   51.000","   51.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013854","C","20101538088","2007/03/29 00:00:00","IALMACLIMA","AS  ","GVB ","N","Autorizado Ger. Adm","      68.9100","      13.09","       0.00","      82.00","   18.000","   18.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"013855","S","20506931470","2007/03/30 00:00:00","ALMACTALAR","AS  ","GVB ","N","Autorizado Ger. Adm","   14117.6500","    2682.35","       0.00","   16800.00","    1.000","    0.000","N","CHEQUE GERENCIA                         ","  7","                                   ","                    "," ",
"013856","S","20100339936","2007/03/30 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","     186.9700","      35.53","       0.00","     222.50","    8.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","009 010 0000130     "," ",
"013857","C","20502287975","2007/03/30 00:00:00","ALMACTALAR","AS  ","GVB ","E","Autorizado Ger. Adm","      77.0000","      14.63","       0.00","      91.63","   40.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-0450108         "," ",
"013858","S","20502324927","2007/03/30 00:00:00","IPTALINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","      19.5300","       3.71","       0.00","      23.24","   17.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0000-128031         "," ",
"013859","C","20511998981","2007/03/30 00:00:00","CL1AB1501X","FS  ","GVB ","E","Autorizado Ger. Adm","      63.7800","      12.12","       0.00","      75.90","    1.000","    1.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013860","C","20511998981","2007/03/30 00:00:00","COFADMLIMA","FS  ","GVB ","E","Autorizado Ger. Adm","      79.7500","      15.15","       0.00","      94.90","    7.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013861","S","20147720492","2007/03/30 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","     117.6500","      22.35","       0.00","     140.00","    1.000","    0.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013862","S","20316068708","2007/03/30 00:00:00","ROFICITALA","LS  ","GVB ","N","Autorizado Ger. Adm","     104.5600","      19.87","       0.00","     124.43","    2.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013863","C","20123301898","2007/03/30 00:00:00","COFADMLIMA","FS  ","GVB ","E","Autorizado Ger. Adm","     174.0000","      33.06","       0.00","     207.06","    6.000","    6.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-2600663         "," ",
"013864","C","20506214051","2007/03/30 00:00:00","COFADMLIMA","FS  ","GVB ","E","Autorizado Ger. Adm","      68.0700","      12.93","       0.00","      81.00","    6.000","    0.000","N","CHEQUE VOUCHER                          ","  0","                                   ","                    "," ",
"013866","S","20147720492","2007/03/30 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","      46.2200","       8.78","       0.00","      55.00","    1.000","    0.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013867","S","20101158927","2007/04/02 00:00:00","CL008C1015","FS  ","GVB ","E","Autorizado Ger. Adm","      40.0000","       7.60","       0.00","      47.60","    1.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 ","  0","Scotiabank                         ","0700043699          "," ",
"013868","C","20103892598","2007/04/02 00:00:00","CALMACIQUI","FS  ","GVB ","N","Autorizado Ger. Adm","       0.0000","       0.00","     700.00","     700.00","   20.000","    0.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013869","S","20160349914","2007/04/02 00:00:00","CL1AB1501X","FS  ","GVB ","E","Autorizado Ger. Adm","     122.2800","      23.23","       0.00","     145.51","    1.000","    0.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013870","C","20100488427","2007/04/02 00:00:00","CL1AB1501X","FS  ","GVB ","E","Autorizado Ger. Adm","      55.5000","      10.55","       0.00","      66.05","    3.000","    3.000","N","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","000-0279330         "," ",
"013871","S","20502324927","2007/04/02 00:00:00","ROFICITALA","LS  ","GVB ","N","Autorizado Ger. Adm","      66.2800","      12.59","       0.00","      78.87","   72.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0000-128031         "," ",
"013872","S","20502749855","2007/04/02 00:00:00","CL008C1015","FS  ","GVB ","N","Autorizado Ger. Adm","      21.0100","       3.99","       0.00","      25.00","    1.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-1108379         "," ",
"013873","C","20131044179","2007/04/02 00:00:00","IPTALINSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      85.0000","      16.15","       0.00","     101.15","    6.000","    6.000","N","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","104-7016899         "," ",
"013874","S","20502324927","2007/04/02 00:00:00","ROFICITALA","LS  ","GVB ","N","Autorizado Ger. Adm","      61.1800","      11.62","       0.00","      72.80","   66.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0000-128031         "," ",
"013875","S","20147720492","2007/04/02 00:00:00","CL1AB1501X","FS  ","GVB ","N","Autorizado Ger. Adm","      63.0300","      11.97","       0.00","      75.00","    2.000","    0.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013876","C","20125412875","2007/04/02 00:00:00","COFADMLIMA","FS  ","GVB ","N","Autorizado Ger. Adm","     286.4700","      54.43","       0.00","     340.90","   37.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-1076280         "," ",
"013877","C","20509411671","2007/04/02 00:00:00","COFADMLIMA","FS  ","GVB ","N","Autorizado Ger. Adm","     307.2000","      58.37","       0.00","     365.57","   24.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0738425             "," ",
"013878","C","20503141389","2007/04/02 00:00:00","IL056INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      73.7900","      14.02","       0.00","      87.81","  275.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","000-0517835         "," ",
"013879","C","20506194947","2007/04/02 00:00:00","CL1AB1501X","JB  ","GVB ","E","Autorizado Ger. Adm","      12.5000","       2.38","       0.00","      14.88","    1.000","    1.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"013880","S","20103818436","2007/04/02 00:00:00","IL056INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","     100.0000","      19.00","       0.00","     119.00","    1.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0438923             "," ",
"013881","C","20111444545","2007/04/02 00:00:00","IALMACLIMA","AS  ","GVB ","E","Autorizado Ger. Adm","      50.4300","       9.58","       0.00","      60.01","    1.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","000-0347851         "," ",
"013882","S","20502324927","2007/04/02 00:00:00","IPTALINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","       6.3600","       1.21","       0.00","       7.57","    1.500","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0000-128031         "," ",
"013883","C","20503141389","2007/04/02 00:00:00","CL1AB1501X","FS  ","GVB ","E","Autorizado Ger. Adm","      24.5000","       4.66","       0.00","      29.16","   50.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","000-0517835         "," ",
"013884","S","20147720492","2007/04/02 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","      65.5500","      12.45","       0.00","      78.00","    1.000","    0.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013885","C","20131529008","2007/04/02 00:00:00","IL008INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      91.3200","      17.35","       0.00","     108.67","   12.000","   12.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013886","S","20103818436","2007/04/02 00:00:00","EXIPREPUES","AS  ","GVB ","E","Autorizado Ger. Adm","       0.0000","       0.00","       0.00","       0.00","    0.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0438923             "," ",
"013887","C","20510314078","2007/04/02 00:00:00","IL008INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","     338.4900","      64.31","       0.00","     402.80","   24.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013888","C","20510314078","2007/04/02 00:00:00","CL008C1015","FS  ","GVB ","E","Autorizado Ger. Adm","      28.3600","       5.39","       0.00","      33.75","    4.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013889","C","20514262820","2007/04/03 00:00:00","IL008INSPE","JB  ","GVB ","N","Autorizado Ger. Adm","       5.0400","       0.96","       0.00","       6.00","   24.000","   24.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"013890","C","20511621888","2007/04/03 00:00:00","CALMACIQUI","FS  ","GVB ","N","Por Autorizarse    ","      65.3800","      12.42","       0.00","      77.80","  103.000","  103.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"013891","C","20109072177","2007/04/03 00:00:00","CALMACIQUI","FS  ","GVB ","N","Por Autorizarse    ","      37.6500","       7.15","       0.00","      44.80","    3.000","    3.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"013892","C","20109072177","2007/04/03 00:00:00","CL008C1015","FS  ","GVB ","N","Por Autorizarse    ","      23.7000","       4.50","       0.00","      28.20","    2.000","    2.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"013893","C","20511621888","2007/04/03 00:00:00","CL008C1015","FS  ","GVB ","N","Por Autorizarse    ","      44.9600","       8.54","       0.00","      53.50","    5.000","    5.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"013894","C","10086638806","2007/04/03 00:00:00","CL008C1015","JB  ","GVB ","N","Autorizado Ger. Adm","      50.4200","       9.58","       0.00","      60.00","    1.000","    1.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"013895","C","10104529483","2007/04/03 00:00:00","IALMACLIMA","JB  ","GVB ","N","Autorizado Ger. Adm","      15.8000","       3.00","       0.00","      18.80","  317.000","  317.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"013896","C","20100054001","2007/04/03 00:00:00","CL1AB1501X","FS  ","GVB ","E","Por Autorizarse    ","     264.8900","      50.33","       0.00","     315.22","   30.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013897","C","20511998981","2007/04/03 00:00:00","CALMACIQUI","FS  ","GVB ","E","Por Autorizarse    ","      33.1900","       6.31","       0.00","      39.50","    4.000","    4.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013898","C","10328189467","2007/04/03 00:00:00","IALMACLIMA","AS  ","GVB ","N","Autorizado Ger. Adm","     122.5000","      23.28","       0.00","     145.78","    1.000","    1.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"013899","C","20343883936","2007/04/03 00:00:00","IALMACLIMA","JB  ","GVB ","N","Autorizado Ger. Adm","       8.4000","       1.60","       0.00","      10.00","    1.000","    1.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"013900","C","20459481967","2007/04/03 00:00:00","IPTALMAEST","AS  ","GVB ","E","Autorizado Ger. Adm","     162.3900","      30.85","       0.00","     193.24","    4.000","    4.000","N","TRANSF. CTA. SCOTIABANK                 ","  7","Scotiabank                         ","068-1839550         "," ",
"013901","C","20508036354","2007/04/03 00:00:00","IPTALMAEST","AS  ","GVB ","E","Autorizado Ger. Adm","     105.7100","      20.09","       0.00","     125.80","    2.000","    2.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013902","C","20100054001","2007/04/03 00:00:00","CL008C1015","FS  ","GVB ","E","Por Autorizarse    ","      18.4000","       3.50","       0.00","      21.90","   10.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013903","C","20511998981","2007/04/03 00:00:00","IALMACLIMA","AS  ","GVB ","E","Autorizado Ger. Adm","     161.3400","      30.66","       0.00","     192.00","    1.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013904","C","20109350754","2007/04/03 00:00:00","CL1AB1501X","FS  ","GVB ","E","Por Autorizarse    ","      25.0000","       4.75","       0.00","      29.75","    1.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","000-1691521         "," ",
"013905","C","20100199662","2007/04/03 00:00:00","IALMACLIMA","AS  ","GVB ","E","Autorizado Ger. Adm","      32.1600","       6.11","       0.00","      38.27","   52.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013906","C","20100199662","2007/04/03 00:00:00","IL008INSPE","AS  ","GVB ","E","Por Autorizarse    ","      32.1400","       6.11","       0.00","      38.25","   12.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013907","C","20511998981","2007/04/03 00:00:00","IL1ABINSPE","AS  ","GVB ","E","Autorizado Ger. Adm","     127.5600","      24.24","       0.00","     151.80","    2.000","    1.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013908","C","15124170122","2007/04/03 00:00:00","IALMACLIMA","AS  ","GVB ","E","Autorizado Ger. Adm","     129.3500","      24.58","       0.00","     153.93","   65.000","   65.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013909","C","20101420591","2007/04/03 00:00:00","IL008INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","     107.5200","      20.43","       0.00","     127.95","    9.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013910","C","20514262820","2007/04/03 00:00:00","IALMACLIMA","AS  ","GVB ","N","Por Autorizarse    ","      47.0600","       8.94","       0.00","      56.00","   26.000","   26.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"013911","C","10015392784","2007/04/03 00:00:00","IALMACLIMA","AS  ","GVB ","N","Por Autorizarse    ","      42.8600","       8.14","       0.00","      51.00","    3.000","    3.000","N","CHEQUE VOUCHER                          ","  3","                                   ","                    "," ",
"013912","C","10015392784","2007/04/03 00:00:00","IL056INSPE","AS  ","GVB ","N","Por Autorizarse    ","     193.2800","      36.72","       0.00","     230.00","   13.000","   13.000","N","CHEQUE VOUCHER                          ","  3","                                   ","                    "," ",
"013913","S","20136663268","2007/04/03 00:00:00","RHTASERBRC","LS  ","GVB ","E","Por Autorizarse    ","       0.0000","       0.00","       0.00","       0.00","    0.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0505640             "," ",
"013914","C","20332098358","2007/04/03 00:00:00","IPTALMAEST","AS  ","GVB ","E","Por Autorizarse    ","     322.4400","      61.26","       0.00","     383.70","    1.000","    0.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013915","C","20510314078","2007/04/03 00:00:00","IL1ABINSPE","AS  ","GVB ","E","Por Autorizarse    ","      78.0000","      14.82","       0.00","      92.82","    3.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013916","C","20509977152","2007/04/03 00:00:00","RSOTHERLAM","FS  ","GVB ","N","Por Autorizarse    ","     194.6500","      36.98","       0.00","     231.63","   55.000","    2.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013917","C","20513372630","2007/04/03 00:00:00","IALMACLIMA","AS  ","GVB ","E","Por Autorizarse    ","      13.0000","       2.47","       0.00","      15.47","   20.000","    0.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"013918","C","20510314078","2007/04/03 00:00:00","IL056INSPE","AS  ","GVB ","E","Por Autorizarse    ","      78.0000","      14.82","       0.00","      92.82","    3.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013919","C","20510314078","2007/04/03 00:00:00","RSOTHERLAM","FS  ","GVB ","E","Por Autorizarse    ","      21.4300","       4.07","       0.00","      25.50","    5.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013920","C","20503410380","2007/04/03 00:00:00","IL008INSPE","AS  ","GVB ","N","Por Autorizarse    ","      21.0100","       3.99","       0.00","      25.00","    1.000","    1.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"013921","C","20503840121","2007/04/03 00:00:00","IALMACLIMA","AS  ","GVB ","N","Por Autorizarse    ","      84.0300","      15.97","       0.00","     100.00","    8.857","    0.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",