"012621","C","20256211310","2007/01/12 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","    1458.6600","     277.14","       0.00","    1735.80","    6.000","    4.000","N","CHEQUE VOUCHER                          ","  1","                                   ","                    "," ",
"012628","C","20123301898","2007/01/12 00:00:00","COFADMLIMA","FS  ","GVB ","E","Autorizado Ger. Adm","    1320.0000","     250.80","       0.00","    1570.80","  200.000","   25.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","                                   ","                    "," ",
"012765","C","20100488427","2007/01/23 00:00:00","CL008C1020","CS  ","GVB ","E","Autorizado Ger. Adm","      37.0000","       7.03","       0.00","      44.03","    2.000","    2.000","S","TRANSF. CTA. SCOTIABANK                 ","  7","                                   ","                    "," ",
"012910","C","10036460232","2007/01/31 00:00:00","ALMACTALAR","AS  ","GVB ","E","Anulado            ","       0.0000","       0.00","       0.00","       0.00","    5.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 ","  1","                                   ","                    ","S",
"013217","C","20316603191","2007/02/20 00:00:00","IL008SANDB","AS  ","GVB ","E","Autorizado Ger. Adm","     100.8800","      19.17","       0.00","     120.05","    8.000","    1.000","S","CHEQUE VOUCHER                          ","  0","                                   ","                    "," ",
"013240","C","20100488427","2007/02/21 00:00:00","CL1AB1501X","FS  ","GVB ","E","Autorizado Ger. Adm","      74.0000","      14.06","       0.00","      88.06","    4.000","    4.000","S","TRANSF. CTA. SCOTIABANK                 ","  7","Scotiabank                         ","000-0279330         "," ",
"013338","C","20125412875","2007/02/27 00:00:00","IALMACLIMA","AS  ","GVB ","N","Autorizado Ger. Adm","     108.4900","      20.61","       0.00","     129.10","   38.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","051-00647217-49     "," ",
"013515","C","2010022142 ","2007/03/09 00:00:00","IPAF951PAN","AS  ","GVB ","E","Autorizado Ger. Adm","    3250.0000","     617.50","       0.00","    3867.50","    1.000","    1.000","S","TRANSF. CTA. SCOTIABANK                 "," 40","Scotiabank                         ","045-3572-000-07     "," ",
"013518","S","20136663268","2007/03/09 00:00:00","RHTASERBRC","LS  ","GVB ","E","Autorizado Ger. Adm","       0.0000","       0.00","       0.00","       0.00","    0.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0505640             "," ",
"013596","C","20100004080","2007/03/15 00:00:00","IL008INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","     252.0000","      47.88","       0.00","     299.88","    1.000","    1.000","S","TRANSF. CTA. SCOTIABANK                 ","  7","Scotiabank                         ","224-1030004-10      "," ",
"013633","C","20100488427","2007/03/19 00:00:00","CL008C1015","FS  ","GVB ","E","Autorizado Ger. Adm","      55.5000","      10.55","       0.00","      66.05","    3.000","    3.000","S","TRANSF. CTA. SCOTIABANK                 ","  7","Scotiabank                         ","000-0279330         "," ",
"013748","C","20123301898","2007/03/26 00:00:00","COFADMLIMA","FS  ","GVB ","E","Autorizado Ger. Adm","    1051.9000","     199.86","       0.00","    1251.76","  157.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-2600663         "," ",
"013753","S","20227729709","2007/03/27 00:00:00","CL1AB1501X","CS  ","GVB ","N","Autorizado Ger. Adm","       0.0000","       0.00","     285.00","     285.00","    7.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","4220002720000       "," ",
"013766","C","20510314078","2007/03/27 00:00:00","IL056INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      87.0000","      16.53","       0.00","     103.53","    3.000","    3.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013769","C","20503141389","2007/03/27 00:00:00","IL1ABINSPE","AS  ","GVB ","E","Autorizado Ger. Adm","     103.0200","      19.57","       0.00","     122.59","   32.000","   31.000","N","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","000-0517835         "," ",
"013803","C","20510314078","2007/03/28 00:00:00","IL1ABINSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      78.0000","      14.82","       0.00","      92.82","    3.000","    3.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013806","C","20510314078","2007/03/28 00:00:00","ROFICILIMA","LS  ","GVB ","E","Autorizado Ger. Adm","      44.0000","       8.36","       0.00","      52.36","    2.000","    2.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013813","S","20136663268","2007/03/28 00:00:00","RHTASERBFC","LS  ","GVB ","E","Autorizado Ger. Adm","       0.0000","       0.00","       0.00","       0.00","    0.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0505640             "," ",
"013823","C","20502287975","2007/03/28 00:00:00","IL1ABINSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      39.8000","       7.56","       0.00","      47.36","   20.000","   20.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-0450108         "," ",
"013824","C","20253604434","2007/03/28 00:00:00","ALMACTALAR","AS  ","GVB ","N","Autorizado Ger. Adm","     503.3600","      95.64","       0.00","     599.00","    1.000","    1.000","S","TRANSF. CTA. SCOTIABANK                 ","  7","Scotiabank                         ","000-3999416         "," ",
"013825","C","10061097509","2007/03/28 00:00:00","IALMACLIMA","AS  ","GVB ","N","Autorizado Ger. Adm","     291.2000","      55.33","       0.00","     346.53","    8.400","    8.400","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013830","C","20508036354","2007/03/29 00:00:00","IALMACLIMA","AS  ","GVB ","E","Autorizado Ger. Adm","       6.3000","       1.20","       0.00","       7.50","    1.000","    1.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013835","S","20502324927","2007/03/29 00:00:00","ROFICITALA","LS  ","GVB ","N","Autorizado Ger. Adm","      26.3300","       5.00","       0.00","      31.33","   25.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0000-128031         "," ",
"013845","S","20227729709","2007/03/29 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","       0.0000","       0.00","      55.00","      55.00","    1.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","4220002720000       "," ",
"013846","S","20100339936","2007/03/29 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","     186.9700","      35.53","       0.00","     222.50","    8.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","009 010 0000130     "," ",
"013848","S","10068923587","2007/03/29 00:00:00","IPTORNOVDF","AS  ","GVB ","E","Anulado            ","       0.0000","       0.00","       0.00","       0.00","    1.000","    0.000","N","CHEQUE VOUCHER                          ","  1","                                   ","                    ","S",
"013849","C","20484016781","2007/03/29 00:00:00","IPTALINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","     487.3900","      92.61","       0.00","     580.00","    4.000","    0.000","N","CHEQUE GERENCIA                         ","  5","                                   ","                    "," ",
"013850","S","20502749855","2007/03/29 00:00:00","CL008C1015","FS  ","GVB ","N","Autorizado Ger. Adm","      58.9900","      11.21","       0.00","      70.20","   19.500","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-1108379         "," ",
"013851","C","20508744944","2007/03/29 00:00:00","IL056INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      42.9000","       8.15","       0.00","      51.05","   50.000","   50.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013852","C","20510314078","2007/03/29 00:00:00","IL056INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","     104.5000","      19.86","       0.00","     124.36","   51.000","   51.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013853","C","20100054001","2007/03/29 00:00:00","IPTALMAEST","AS  ","GVB ","E","Autorizado Ger. Adm","    2084.5700","     396.07","       0.00","    2480.64","  375.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013854","C","20101538088","2007/03/29 00:00:00","IALMACLIMA","AS  ","GVB ","N","Autorizado Ger. Adm","      68.9100","      13.09","       0.00","      82.00","   18.000","   18.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013855","S","20506931470","2007/03/30 00:00:00","ALMACTALAR","AS  ","GVB ","N","Autorizado Ger. Adm","   14117.6500","    2682.35","       0.00","   16800.00","    1.000","    0.000","S","CHEQUE GERENCIA                         ","  7","                                   ","                    "," ",
"013856","S","20100339936","2007/03/30 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","     186.9700","      35.53","       0.00","     222.50","    8.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","009 010 0000130     "," ",
"013857","C","20502287975","2007/03/30 00:00:00","ALMACTALAR","AS  ","GVB ","E","Autorizado Ger. Adm","      77.0000","      14.63","       0.00","      91.63","   40.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-0450108         "," ",
"013858","S","20502324927","2007/03/30 00:00:00","IPTALINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","      19.5300","       3.71","       0.00","      23.24","   17.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0000-128031         "," ",
"013859","C","20511998981","2007/03/30 00:00:00","CL1AB1501X","FS  ","GVB ","E","Autorizado Ger. Adm","      63.7800","      12.12","       0.00","      75.90","    1.000","    1.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013860","C","20511998981","2007/03/30 00:00:00","COFADMLIMA","FS  ","GVB ","E","Autorizado Ger. Adm","      79.7500","      15.15","       0.00","      94.90","    7.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013861","S","20147720492","2007/03/30 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","     117.6500","      22.35","       0.00","     140.00","    1.000","    0.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013862","S","20316068708","2007/03/30 00:00:00","ROFICITALA","LS  ","GVB ","N","Autorizado Ger. Adm","     104.5600","      19.87","       0.00","     124.43","    2.000","    0.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013863","C","20123301898","2007/03/30 00:00:00","COFADMLIMA","FS  ","GVB ","E","Autorizado Ger. Adm","     174.0000","      33.06","       0.00","     207.06","    6.000","    6.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-2600663         "," ",
"013864","C","20506214051","2007/03/30 00:00:00","COFADMLIMA","FS  ","GVB ","E","Autorizado Ger. Adm","      68.0700","      12.93","       0.00","      81.00","    6.000","    0.000","N","CHEQUE VOUCHER                          ","  0","                                   ","                    "," ",
"013866","S","20147720492","2007/03/30 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","      46.2200","       8.78","       0.00","      55.00","    1.000","    0.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013867","S","20101158927","2007/04/02 00:00:00","CL008C1015","FS  ","GVB ","E","Autorizado Ger. Adm","      40.0000","       7.60","       0.00","      47.60","    1.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 ","  0","Scotiabank                         ","0700043699          "," ",
"013868","C","20103892598","2007/04/02 00:00:00","CALMACIQUI","FS  ","GVB ","N","Autorizado Ger. Adm","       0.0000","       0.00","     700.00","     700.00","   20.000","    0.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013869","S","20160349914","2007/04/02 00:00:00","CL1AB1501X","FS  ","GVB ","E","Autorizado Ger. Adm","     122.2800","      23.23","       0.00","     145.51","    1.000","    0.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013870","C","20100488427","2007/04/02 00:00:00","CL1AB1501X","FS  ","GVB ","E","Autorizado Ger. Adm","      55.5000","      10.55","       0.00","      66.05","    3.000","    3.000","S","TRANSF. CTA. SCOTIABANK                 ","  7","Scotiabank                         ","000-0279330         "," ",
"013871","S","20502324927","2007/04/02 00:00:00","ROFICITALA","LS  ","GVB ","N","Autorizado Ger. Adm","      66.2800","      12.59","       0.00","      78.87","   72.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0000-128031         "," ",
"013872","S","20502749855","2007/04/02 00:00:00","CL008C1015","FS  ","GVB ","N","Autorizado Ger. Adm","      21.0100","       3.99","       0.00","      25.00","    1.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-1108379         "," ",
"013873","C","20131044179","2007/04/02 00:00:00","IPTALINSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      85.0000","      16.15","       0.00","     101.15","    6.000","    6.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","104-7016899         "," ",
"013874","S","20502324927","2007/04/02 00:00:00","ROFICITALA","LS  ","GVB ","N","Autorizado Ger. Adm","      61.1800","      11.62","       0.00","      72.80","   66.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0000-128031         "," ",
"013875","S","20147720492","2007/04/02 00:00:00","CL1AB1501X","FS  ","GVB ","N","Autorizado Ger. Adm","      63.0300","      11.97","       0.00","      75.00","    2.000","    0.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013876","C","20125412875","2007/04/02 00:00:00","COFADMLIMA","FS  ","GVB ","N","Autorizado Ger. Adm","     274.5400","      52.16","       0.00","     326.70","   38.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-1076280         "," ",
"013877","C","20509411671","2007/04/02 00:00:00","COFADMLIMA","FS  ","GVB ","N","Autorizado Ger. Adm","     307.2000","      58.37","       0.00","     365.57","   24.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0738425             "," ",
"013878","C","20503141389","2007/04/02 00:00:00","IL056INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      73.7900","      14.02","       0.00","      87.81","  275.000","  275.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","000-0517835         "," ",
"013879","C","20506194947","2007/04/02 00:00:00","CL1AB1501X","JB  ","GVB ","E","Autorizado Ger. Adm","      12.5000","       2.38","       0.00","      14.88","    1.000","    1.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013880","S","20103818436","2007/04/02 00:00:00","IL056INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","     100.0000","      19.00","       0.00","     119.00","    1.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0438923             "," ",
"013881","C","20111444545","2007/04/02 00:00:00","IALMACLIMA","AS  ","GVB ","E","Autorizado Ger. Adm","      50.4300","       9.58","       0.00","      60.01","    1.000","    1.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","000-0347851         "," ",
"013882","S","20502324927","2007/04/02 00:00:00","IPTALINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","       6.3600","       1.21","       0.00","       7.57","    1.500","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0000-128031         "," ",
"013883","C","20503141389","2007/04/02 00:00:00","CL1AB1501X","FS  ","GVB ","E","Autorizado Ger. Adm","      24.5000","       4.66","       0.00","      29.16","   50.000","   50.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","000-0517835         "," ",
"013884","S","20147720492","2007/04/02 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","      65.5500","      12.45","       0.00","      78.00","    1.000","    0.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013885","C","20131529008","2007/04/02 00:00:00","IL008INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      91.3200","      17.35","       0.00","     108.67","   12.000","    0.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013886","S","20103818436","2007/04/02 00:00:00","EXIPREPUES","AS  ","GVB ","E","Autorizado Ger. Adm","       0.0000","       0.00","       0.00","       0.00","    0.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0438923             "," ",
"013887","C","20510314078","2007/04/02 00:00:00","IL008INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","     338.4900","      64.31","       0.00","     402.80","   24.000","   24.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013888","C","20510314078","2007/04/02 00:00:00","CL008C1015","FS  ","GVB ","E","Autorizado Ger. Adm","      28.3600","       5.39","       0.00","      33.75","    4.000","    4.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013889","C","20514262820","2007/04/03 00:00:00","IL008INSPE","JB  ","GVB ","N","Autorizado Ger. Adm","       5.0400","       0.96","       0.00","       6.00","   24.000","   24.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013890","C","20511621888","2007/04/03 00:00:00","CALMACIQUI","FS  ","GVB ","N","Autorizado Ger. Adm","      65.3800","      12.42","       0.00","      77.80","  103.000","  103.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013891","C","20109072177","2007/04/03 00:00:00","CALMACIQUI","FS  ","GVB ","N","Autorizado Ger. Adm","      37.6500","       7.15","       0.00","      44.80","    3.000","    3.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013892","C","20109072177","2007/04/03 00:00:00","CL008C1015","FS  ","GVB ","N","Autorizado Ger. Adm","      23.7000","       4.50","       0.00","      28.20","    2.000","    2.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013893","C","20511621888","2007/04/03 00:00:00","CL008C1015","FS  ","GVB ","N","Autorizado Ger. Adm","      44.9600","       8.54","       0.00","      53.50","    5.000","    5.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013894","C","10086638806","2007/04/03 00:00:00","CL008C1015","JB  ","GVB ","N","Autorizado Ger. Adm","      50.4200","       9.58","       0.00","      60.00","    1.000","    1.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013895","C","10104529483","2007/04/03 00:00:00","IALMACLIMA","JB  ","GVB ","N","Autorizado Ger. Adm","      15.8000","       3.00","       0.00","      18.80","  317.000","  317.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013896","C","20100054001","2007/04/03 00:00:00","CL1AB1501X","FS  ","GVB ","E","Autorizado Ger. Adm","     264.8900","      50.33","       0.00","     315.22","   30.000","   30.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013897","C","20511998981","2007/04/03 00:00:00","CALMACIQUI","FS  ","GVB ","E","Autorizado Ger. Adm","      33.1900","       6.31","       0.00","      39.50","    4.000","    4.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013898","C","10328189467","2007/04/03 00:00:00","IALMACLIMA","AS  ","GVB ","N","Autorizado Ger. Adm","     122.5000","      23.28","       0.00","     145.78","    1.000","    1.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013899","C","20343883936","2007/04/03 00:00:00","IALMACLIMA","JB  ","GVB ","N","Autorizado Ger. Adm","       8.4000","       1.60","       0.00","      10.00","    1.000","    1.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013900","C","20459481967","2007/04/03 00:00:00","IPTALMAEST","AS  ","GVB ","E","Autorizado Ger. Adm","     162.3900","      30.85","       0.00","     193.24","    4.000","    4.000","S","TRANSF. CTA. SCOTIABANK                 ","  7","Scotiabank                         ","068-1839550         "," ",
"013901","C","20508036354","2007/04/03 00:00:00","IPTALMAEST","AS  ","GVB ","E","Autorizado Ger. Adm","     105.7100","      20.09","       0.00","     125.80","    2.000","    2.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013902","C","20100054001","2007/04/03 00:00:00","CL008C1015","FS  ","GVB ","E","Autorizado Ger. Adm","      18.4000","       3.50","       0.00","      21.90","   10.000","   10.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013903","C","20511998981","2007/04/03 00:00:00","IALMACLIMA","AS  ","GVB ","E","Autorizado Ger. Adm","     161.3400","      30.66","       0.00","     192.00","    1.000","    1.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013904","C","20109350754","2007/04/03 00:00:00","CL1AB1501X","FS  ","GVB ","E","Autorizado Ger. Adm","      25.0000","       4.75","       0.00","      29.75","    1.000","    1.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","000-1691521         "," ",
"013905","C","20100199662","2007/04/03 00:00:00","IALMACLIMA","AS  ","GVB ","E","Autorizado Ger. Adm","      32.1600","       6.11","       0.00","      38.27","   52.000","   52.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013906","C","20100199662","2007/04/03 00:00:00","IL008INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      32.1400","       6.11","       0.00","      38.25","   12.000","   12.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013907","C","20511998981","2007/04/03 00:00:00","IL1ABINSPE","AS  ","GVB ","E","Autorizado Ger. Adm","     127.5600","      24.24","       0.00","     151.80","    2.000","    2.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013908","C","15124170122","2007/04/03 00:00:00","IALMACLIMA","AS  ","GVB ","E","Autorizado Ger. Adm","     129.3500","      24.58","       0.00","     153.93","   65.000","   65.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013909","C","20101420591","2007/04/03 00:00:00","IL008INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","     107.5200","      20.43","       0.00","     127.95","    9.000","    9.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013910","C","20514262820","2007/04/03 00:00:00","IALMACLIMA","AS  ","GVB ","N","Autorizado Ger. Adm","      47.0600","       8.94","       0.00","      56.00","   26.000","   26.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013911","C","10015392784","2007/04/03 00:00:00","IALMACLIMA","AS  ","GVB ","N","Autorizado Ger. Adm","      42.8600","       8.14","       0.00","      51.00","    3.000","    3.000","S","CHEQUE VOUCHER                          ","  3","                                   ","                    "," ",
"013912","C","10015392784","2007/04/03 00:00:00","IL056INSPE","AS  ","GVB ","N","Autorizado Ger. Adm","     193.2800","      36.72","       0.00","     230.00","   13.000","   13.000","S","CHEQUE VOUCHER                          ","  3","                                   ","                    "," ",
"013913","S","20136663268","2007/04/03 00:00:00","RHTASERBRC","LS  ","GVB ","E","Autorizado Ger. Adm","       0.0000","       0.00","       0.00","       0.00","    0.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0505640             "," ",
"013914","C","20332098358","2007/04/03 00:00:00","IPTALMAEST","AS  ","GVB ","E","Autorizado Ger. Adm","     322.4400","      61.26","       0.00","     383.70","    1.000","    1.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013915","C","20510314078","2007/04/03 00:00:00","IL1ABINSPE","AS  ","GVB ","E","Por Autorizarse    ","      78.0000","      14.82","       0.00","      92.82","    3.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013916","C","20509977152","2007/04/03 00:00:00","RSOTHERLAM","FS  ","GVB ","N","Anulado            ","       0.0000","       0.00","       0.00","       0.00","   55.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    ","S",
"013917","C","20513372630","2007/04/03 00:00:00","IALMACLIMA","JB  ","GVB ","E","Autorizado Ger. Adm","      13.0000","       2.47","       0.00","      15.47","   20.000","    0.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"013918","C","20510314078","2007/04/03 00:00:00","IL056INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      78.0000","      14.82","       0.00","      92.82","    3.000","    3.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013919","C","20510314078","2007/04/03 00:00:00","RSOTHERLAM","FS  ","GVB ","E","Autorizado Ger. Adm","      21.4300","       4.07","       0.00","      25.50","    5.000","    5.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013920","C","20503410380","2007/04/03 00:00:00","IL008INSPE","JB  ","GVB ","N","Autorizado Ger. Adm","      21.0100","       3.99","       0.00","      25.00","    1.000","    1.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013921","C","20503840121","2007/04/03 00:00:00","IALMACLIMA","AS  ","GVB ","N","Autorizado Ger. Adm","      84.0300","      15.97","       0.00","     100.00","    8.857","    0.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013922","C","20109072177","2007/04/04 00:00:00","IL008INSPE","JB  ","GVB ","N","Autorizado Ger. Adm","      42.8600","       8.14","       0.00","      51.00","    8.000","    8.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013923","C","20109072177","2007/04/04 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","      62.6100","      11.89","       0.00","      74.50","    5.000","    5.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013924","C","20109072177","2007/04/04 00:00:00","IL056INSPE","JB  ","GVB ","N","Autorizado Ger. Adm","       5.8000","       1.10","       0.00","       6.90","    1.000","    1.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013925","C","20109072177","2007/04/04 00:00:00","CL1AB1501X","JB  ","GVB ","N","Autorizado Ger. Adm","      14.4500","       2.75","       0.00","      17.20","    6.000","    6.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013926","C","20296550222","2007/04/04 00:00:00","CL1AB1501X","FS  ","GVB ","E","Autorizado Ger. Adm","      74.7100","      14.19","       0.00","      88.90","    1.000","    1.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","0000-335526         "," ",
"013927","C","20509977152","2007/04/04 00:00:00","IL056INSPE","AS  ","GVB ","N","Anulado            ","       0.0000","       0.00","       0.00","       0.00","  220.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    ","S",
"013928","C","20101912974","2007/04/04 00:00:00","IL056INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      13.0000","       2.47","       0.00","      15.47","    1.000","    0.000","N","CHEQUE GERENCIA                         ","  7","                                   ","                    "," ",
"013929","C","20261239923","2007/04/04 00:00:00","IL056INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","     213.2000","      40.51","       0.00","     253.71","   80.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","1042361             "," ",
"013930","C","20100247144","2007/04/04 00:00:00","CL1AB1501X","FS  ","GVB ","E","Autorizado Ger. Adm","      29.0000","       5.51","       0.00","      34.51","    2.000","    2.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013931","C","20508036354","2007/04/04 00:00:00","IPTALMAEST","AS  ","GVB ","E","Autorizado Ger. Adm","      20.2100","       3.84","       0.00","      24.05","    2.000","    2.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013932","S","20101158927","2007/04/04 00:00:00","CALMACIQUI","FS  ","GVB ","E","Autorizado Ger. Adm","      91.1000","      17.31","       0.00","     108.41","  135.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 ","  0","Scotiabank                         ","0700043699          "," ",
"013933","C","20102257368","2007/04/04 00:00:00","IL1ABSANDB","AS  ","GVB ","E","Autorizado Ger. Adm","    1780.8000","     338.35","       0.00","    2119.15","   24.000","    0.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013934","S","20136663268","2007/04/04 00:00:00","RHTASERBRC","LS  ","GVB ","E","Autorizado Ger. Adm","       0.0000","       0.00","       0.00","       0.00","    0.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0505640             "," ",
"013935","C","20484016781","2007/04/04 00:00:00","IPTALINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","     344.5400","      65.46","       0.00","     410.00","    3.000","    0.000","N","CHEQUE GERENCIA                         ","  5","                                   ","                    "," ",
"013936","C","20102211457","2007/04/04 00:00:00","CL1AB1501X","FS  ","GVB ","N","Autorizado Ger. Adm","     318.7800","      60.57","       0.00","     379.35","  720.000","  720.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","1374370             "," ",
"013937","C","10086776222","2007/04/04 00:00:00","ALMACTALAR","AS  ","GVB ","E","Autorizado Ger. Adm","      27.3000","       5.19","       0.00","      32.49","   14.000","    0.000","N","CHEQUE GERENCIA                         ","  7","                                   ","                    "," ",
"013938","C","20100027021","2007/04/04 00:00:00","RSOTHERLAM","FS  ","GVB ","E","Autorizado Ger. Adm","     510.0000","      96.90","       0.00","     606.90","    2.000","    2.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013939","C","20473938929","2007/04/04 00:00:00","IL056INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      11.6400","       2.21","       0.00","      13.85","    2.000","    2.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013940","S","20227729709","2007/04/04 00:00:00","IL008INSPE","AS  ","GVB ","N","Autorizado Ger. Adm","       0.0000","       0.00","     285.00","     285.00","    7.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","4220002720000       "," ",
"013941","S","20147720492","2007/04/04 00:00:00","IALMACLIMA","AS  ","GVB ","N","Autorizado Ger. Adm","     117.6500","      22.35","       0.00","     140.00","    1.000","    0.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013942","C","20511947643","2007/04/04 00:00:00","IL008INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      55.4900","      10.54","       0.00","      66.03","    4.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013943","C","20503141389","2007/04/04 00:00:00","IL056INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","     210.0100","      39.90","       0.00","     249.91","   25.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","000-0517835         "," ",
"013944","C","20101030963","2007/04/04 00:00:00","IL056INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      81.0800","      15.41","       0.00","      96.49","    1.000","    0.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013945","S","20502324927","2007/04/04 00:00:00","IPTALINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","      35.2600","       6.70","       0.00","      41.96","   35.500","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0000-128031         "," ",
"013946","S","20502749855","2007/04/04 00:00:00","CALMACIQUI","FS  ","GVB ","N","Autorizado Ger. Adm","      80.1700","      15.23","       0.00","      95.40","   26.500","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-1108379         "," ",
"013947","C","20503141389","2007/04/04 00:00:00","IL008INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","     123.0300","      23.38","       0.00","     146.41","  102.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","000-0517835         "," ",
"013948","C","20109072177","2007/04/04 00:00:00","IALMACLIMA","JB  ","GVB ","N","Autorizado Ger. Adm","       2.9400","       0.56","       0.00","       3.50","    5.000","    5.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013949","C","20102211457","2007/04/04 00:00:00","IL1ABINSPE","JB  ","GVB ","N","Autorizado Ger. Adm","       7.5800","       1.44","       0.00","       9.02","   60.000","   60.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013950","C","10802559157","2007/04/09 00:00:00","CL1AB1501X","JB  ","GVB ","N","Autorizado Ger. Adm","      37.8200","       7.18","       0.00","      45.00","    3.000","    3.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013951","C","20507525262","2007/04/09 00:00:00","CL1AB1501X","JB  ","GVB ","N","Autorizado Ger. Adm","      25.2100","       4.79","       0.00","      30.00","    1.000","    1.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013952","S","20160349914","2007/04/09 00:00:00","CL1AB1501X","FS  ","GVB ","E","Autorizado Ger. Adm","     122.2800","      23.23","       0.00","     145.51","    1.000","    0.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013953","S","20227729709","2007/04/09 00:00:00","CL1AB1501X","FS  ","GVB ","N","Autorizado Ger. Adm","       0.0000","       0.00","     110.00","     110.00","    2.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","4220002720000       "," ",
"013954","S","20100339936","2007/04/09 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","     177.4500","      33.71","       0.00","     211.16","    7.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","009 010 0000130     "," ",
"013955","S","20147720492","2007/04/09 00:00:00","IL1ABINSPE","CS  ","GVB ","N","Autorizado Ger. Adm","      46.2200","       8.78","       0.00","      55.00","    1.000","    0.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013956","S","20100339936","2007/04/09 00:00:00","IL1ABINSPE","CS  ","GVB ","N","Autorizado Ger. Adm","     177.4500","      33.71","       0.00","     211.16","    7.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","009 010 0000130     "," ",
"013957","S","20147720492","2007/04/09 00:00:00","IL1ABINSPE","CS  ","GVB ","N","Autorizado Ger. Adm","      46.2200","       8.78","       0.00","      55.00","    1.000","    0.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013958","S","20100339936","2007/04/09 00:00:00","IL1ABINSPE","CS  ","GVB ","N","Autorizado Ger. Adm","     177.4500","      33.71","       0.00","     211.16","    7.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","009 010 0000130     "," ",
"013959","S","20147720492","2007/04/09 00:00:00","IL1ABINSPE","CS  ","GVB ","N","Autorizado Ger. Adm","      46.2200","       8.78","       0.00","      55.00","    1.000","    0.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013960","S","20100339936","2007/04/09 00:00:00","IL1ABINSPE","CS  ","GVB ","N","Autorizado Ger. Adm","     177.4500","      33.71","       0.00","     211.16","    7.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","009 010 0000130     "," ",
"013961","S","20147720492","2007/04/09 00:00:00","IL1ABINSPE","CS  ","GVB ","N","Autorizado Ger. Adm","      46.2200","       8.78","       0.00","      55.00","    1.000","    0.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013962","S","20227729709","2007/04/09 00:00:00","IL1ABINSPE","CS  ","GVB ","N","Autorizado Ger. Adm","       0.0000","       0.00","     349.00","     349.00","    8.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","4220002720000       "," ",
"013963","S","20103818436","2007/04/09 00:00:00","EXCSREPUES","CS  ","GVB ","E","Autorizado Ger. Adm","       0.0000","       0.00","       0.00","       0.00","    0.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0438923             "," ",
"013964","S","20100339936","2007/04/09 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","     177.4500","      33.71","       0.00","     211.16","    7.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","009 010 0000130     "," ",
"013965","S","20100339936","2007/04/09 00:00:00","IL1ABINSPE","CS  ","GVB ","N","Autorizado Ger. Adm","     177.4500","      33.71","       0.00","     211.16","    7.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","009 010 0000130     "," ",
"013966","S","20100339936","2007/04/09 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","     177.4500","      33.71","       0.00","     211.16","    7.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","009 010 0000130     "," ",
"013967","S","20147720492","2007/04/09 00:00:00","IL1ABINSPE","CS  ","GVB ","N","Autorizado Ger. Adm","      65.5500","      12.45","       0.00","      78.00","    1.000","    0.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013968","S","20227729709","2007/04/09 00:00:00","IL1ABINSPE","CS  ","GVB ","N","Autorizado Ger. Adm","       0.0000","       0.00","      64.00","      64.00","    1.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","4220002720000       "," ",
"013969","S","20227729709","2007/04/09 00:00:00","IL008INSPE","CS  ","GVB ","N","Autorizado Ger. Adm","       0.0000","       0.00","     285.00","     285.00","    7.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","4220002720000       "," ",
"013970","S","20227729709","2007/04/09 00:00:00","IL008INSPE","CS  ","GVB ","N","Autorizado Ger. Adm","     349.0000","       0.00","     349.00","     349.00","    8.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","4220002720000       "," ",
"013971","S","20227729709","2007/04/09 00:00:00","IL008INSPE","CS  ","GVB ","N","Autorizado Ger. Adm","       0.0000","       0.00","     285.00","     285.00","    7.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","4220002720000       "," ",
"013972","S","20227729709","2007/04/09 00:00:00","IL008INSPE","CS  ","GVB ","N","Autorizado Ger. Adm","       0.0000","       0.00","      64.00","      64.00","    1.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","4220002720000       "," ",
"013973","S","20227729709","2007/04/09 00:00:00","CL008C1015","CS  ","GVB ","N","Autorizado Ger. Adm","       0.0000","       0.00","      87.02","      87.02","    2.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","4220002720000       "," ",
"013974","S","20147720492","2007/04/09 00:00:00","IL1ABINSPE","CS  ","GVB ","N","Autorizado Ger. Adm","     117.6500","      22.35","       0.00","     140.00","    1.000","    0.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013975","S","20316068708","2007/04/09 00:00:00","ALMACTALAR","CS  ","GVB ","N","Autorizado Ger. Adm","      59.5200","      11.31","       0.00","      70.83","    1.000","    0.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013976","S","20316068708","2007/04/09 00:00:00","ALMACTALAR","CS  ","GVB ","N","Autorizado Ger. Adm","     159.5200","      30.31","       0.00","     189.83","    4.000","    0.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013977","S","20316068708","2007/04/09 00:00:00","ALMACTALAR","CS  ","GVB ","N","Autorizado Ger. Adm","     159.5200","      30.31","       0.00","     189.83","    4.000","    0.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013978","S","10068923587","2007/04/09 00:00:00","IPTORNOVDF","AS  ","GVB ","E","Autorizado Ger. Adm","     545.0000","     103.55","       0.00","     648.55","    1.000","    1.000","S","CHEQUE VOUCHER                          ","  0","                                   ","                    "," ",
"013979","C","20123301898","2007/04/09 00:00:00","IL1ABINSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      18.0000","       3.42","       0.00","      21.42","    1.000","    1.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-2600663         "," ",
"013980","C","15124170122","2007/04/09 00:00:00","IALMACLIMA","AS  ","GVB ","E","Autorizado Ger. Adm","     121.0100","      22.99","       0.00","     144.00","   67.000","    0.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013981","C","20504258352","2007/04/09 00:00:00","IALMACLIMA","JB  ","GVB ","E","Autorizado Ger. Adm","      27.0000","       5.13","       0.00","      32.13","    1.000","    1.000","S","CHEQUE GERENCIA                         ","  7","                                   ","                    "," ",
"013982","S","20101158927","2007/04/09 00:00:00","IL008INSPE","AS  ","GVB ","E","Autorizado Ger. Adm","      10.8000","       2.05","       0.00","      12.85","   16.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 ","  0","Scotiabank                         ","0700043699          "," ",
"013983","S","20502749855","2007/04/09 00:00:00","CL008C1015","FS  ","GVB ","N","Autorizado Ger. Adm","      51.4300","       9.77","       0.00","      61.20","   17.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-1108379         "," ",
"013984","C","20212334554","2007/04/09 00:00:00","IL008MAEST","AS  ","GVB ","E","Autorizado Ger. Adm","     115.3600","      21.92","       0.00","     137.28","    1.000","    1.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","0268331             "," ",
"013985","C","20376555209","2007/04/09 00:00:00","IPTALINSPE","AS  ","GVB ","E","Autorizado Ger. Adm","    3927.0000","     746.13","       0.00","    4673.13","    1.000","    1.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013986","C","20376555209","2007/04/09 00:00:00","IPTALINSPE","AS  ","GVB ","E","Autorizado Ger. Adm","    1833.7800","     348.42","       0.00","    2182.20","   12.000","    0.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013987","C","20100488427","2007/04/09 00:00:00","CL1AB1501X","FS  ","GVB ","E","Autorizado Ger. Adm","      31.0000","       5.89","       0.00","      36.89","    2.000","    2.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013988","C","20416849766","2007/04/09 00:00:00","CALMACIQUI","FS  ","GVB ","E","Autorizado Ger. Adm","     134.0000","      25.46","       0.00","     159.46","    2.000","    2.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013989","S","20169004359","2007/04/09 00:00:00","IALMACLIMA","AS  ","GVB ","N","Autorizado Ger. Adm","     330.0000","      62.70","       0.00","     392.70","    1.000","    0.000","S","CHEQUE VOUCHER                          ","  0","                                   ","                    "," ",
"013990","C","20102188293","2007/04/09 00:00:00","GHL56HERME","MC  ","GVB ","E","Por Autorizarse    ","     210.0800","      39.92","       0.00","     250.00","    1.000","    1.000","S","CHEQUE GERENCIA                         ","  7","                                   ","                    "," ",
"013991","C","20125412875","2007/04/09 00:00:00","IALMACLIMA","AS  ","GVB ","N","Autorizado Ger. Adm","     549.5000","     104.40","       0.00","     653.90","  275.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-1076280         "," ",
"013992","S","20502749855","2007/04/09 00:00:00","RHTASERBRC","LS  ","GVB ","N","Autorizado Ger. Adm","     261.6800","      49.72","       0.00","     311.40","   86.500","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-1108379         "," ",
"013993","S","20502749855","2007/04/09 00:00:00","IL008INSPE","AS  ","GVB ","N","Autorizado Ger. Adm","      28.7400","       5.46","       0.00","      34.20","    9.500","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-1108379         "," ",
"013994","C","15124170122","2007/04/09 00:00:00","IALMACLIMA","AS  ","GVB ","E","Autorizado Ger. Adm","     125.9100","      23.92","       0.00","     149.83","    3.000","    0.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"013995","C","20102064489","2007/04/09 00:00:00","CL1AB1501X","FS  ","GVB ","E","Autorizado Ger. Adm","      29.6000","       5.62","       0.00","      35.22","    1.000","    0.000","S","CHEQUE GERENCIA                         ","  7","                                   ","                    "," ",
"013996","S","20227729709","2007/04/10 00:00:00","IL008INSPE","CS  ","GVB ","N","Autorizado Ger. Adm","       0.0000","       0.00","      55.00","      55.00","    1.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","4220002720000       "," ",
"013997","C","20510314078","2007/04/10 00:00:00","IL056INSPE","CS  ","GVB ","E","Autorizado Ger. Adm","     104.0000","      19.76","       0.00","     123.76","    4.000","    4.000","S","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"013998","C","20100286808","2007/04/10 00:00:00","IALMACLIMA","JB  ","GVB ","N","Autorizado Ger. Adm","       7.5600","       1.44","       0.00","       9.00","    2.000","    2.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"013999","C","20100286808","2007/04/10 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","      60.5000","      11.50","       0.00","      72.00","    3.000","    3.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"014000","S","20502324927","2007/04/10 00:00:00","RHTASERBRC","LS  ","GVB ","N","Autorizado Ger. Adm","     267.7300","      50.87","       0.00","     318.60","  309.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0000-128031         "," ",
"014001","C","20459481967","2007/04/10 00:00:00","CL1AB1501X","FS  ","GVB ","E","Por Autorizarse    ","     210.4100","      39.98","       0.00","     250.39","    2.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 ","  7","Scotiabank                         ","068-1839550         "," ",
"014002","C","10089604881","2007/04/10 00:00:00","IALMACLIMA","AS  ","GVB ","N","Autorizado Ger. Adm","     210.0000","      39.90","       0.00","     249.90"," 1000.000","    0.000","N","CHEQUE GERENCIA                         ","  3","                                   ","                    "," ",
"014003","S","20136663268","2007/04/10 00:00:00","RHLISERBFC","LS  ","GVB ","E","Autorizado Ger. Adm","       0.0000","       0.00","       0.00","       0.00","    0.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0505640             "," ",
"014004","S","20147720492","2007/04/10 00:00:00","CL1AB1501X","FS  ","GVB ","N","Autorizado Ger. Adm","     159.6600","      30.34","       0.00","     190.00","    2.000","    0.000","S","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"014005","C","20100016681","2007/04/10 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Autorizado Ger. Adm","      49.5800","       9.42","       0.00","      59.00","    1.000","    0.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"014006","C","10086776222","2007/04/10 00:00:00","IALMACLIMA","CS  ","GVB ","E","Autorizado Ger. Adm","     204.6000","      38.87","       0.00","     243.47","  124.000","    0.000","N","CHEQUE GERENCIA                         ","  7","                                   ","                    "," ",
"014007","S","20502324927","2007/04/10 00:00:00","RHTASERBRC","LS  ","GVB ","N","Autorizado Ger. Adm","      10.1800","       1.93","       0.00","      12.11","    6.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0000-128031         "," ",
"014008","C","20510314078","2007/04/10 00:00:00","IL1ABINSPE","CS  ","GVB ","E","Autorizado Ger. Adm","      78.0000","      14.82","       0.00","      92.82","    3.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"014009","C","20377481454","2007/04/10 00:00:00","CL1AB1501X","CS  ","GVB ","E","Autorizado Ger. Adm","      23.0200","       4.37","       0.00","      27.39","    2.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-2121682         "," ",
"014010","C","20377481454","2007/04/10 00:00:00","IPTALINSPE","CS  ","GVB ","E","Autorizado Ger. Adm","     108.1300","      20.54","       0.00","     128.67","   23.000","   23.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-2121682         "," ",
"014011","C","20377481454","2007/04/10 00:00:00","IL008INSPE","CS  ","GVB ","E","Autorizado Ger. Adm","      34.5300","       6.56","       0.00","      41.09","    3.000","    3.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-2121682         "," ",
"014012","C","20343211326","2007/04/10 00:00:00","IPTALINSPE","AS  ","GVB ","E","Autorizado Ger. Adm","    9500.0000","    1805.00","       0.00","   11305.00","    1.000","    0.000","N","CHEQUE GERENCIA                         ","  1","                                   ","                    "," ",
"014013","C","20100144922","2007/04/10 00:00:00","IL008INSPE","AS  ","GVB ","N","Autorizado Ger. Ope","     422.3200","      80.24","       0.00","     502.56","    3.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","000-6731546         "," ",
"014014","C","20109072177","2007/04/10 00:00:00","IL056INSPE","AS  ","GVB ","N","Autorizado Ger. Ope","     106.7700","      20.29","       0.00","     127.06","   16.000","   16.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"014015","C","20109072177","2007/04/10 00:00:00","IALMACLIMA","AS  ","GVB ","N","Autorizado Ger. Ope","      53.1100","      10.09","       0.00","      63.20","    8.000","    8.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"014016","C","20101538169","2007/04/10 00:00:00","IALMACLIMA","JB  ","GVB ","N","Autorizado Ger. Adm","      40.3300","       7.66","       0.00","      47.99","   18.000","   18.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"014017","C","20102211457","2007/04/10 00:00:00","IL008MAEST","JB  ","GVB ","N","Autorizado Ger. Adm","       8.3900","       1.59","       0.00","       9.98","   36.000","   36.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"014018","C","20514302635","2007/04/10 00:00:00","IALMAIQUIT","AS  ","GVB ","N","Autorizado Ger. Ope","      29.4100","       5.59","       0.00","      35.00","    1.000","    1.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"014019","C","20136568192","2007/04/10 00:00:00","IALMAIQUIT","AS  ","GVB ","N","Autorizado Ger. Ope","      42.0200","       7.98","       0.00","      50.00","    1.000","    1.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"014020","C","20507525262","2007/04/10 00:00:00","RSOTHERLAM","FS  ","GVB ","N","Autorizado Ger. Ope","      25.2100","       4.79","       0.00","      30.00","    1.000","    1.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"014021","C","20510592558","2007/04/11 00:00:00","IL1ABINSPE","AS  ","GVB ","E","Autorizado Ger. Ope","     143.0000","      27.17","       0.00","     170.17","    4.000","    0.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"014022","C","20510592558","2007/04/11 00:00:00","ROFICILIMA","LS  ","GVB ","E","Autorizado Ger. Ope","      47.5000","       9.03","       0.00","      56.53","    1.000","    0.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"014023","C","20112273922","2007/04/11 00:00:00","IL056INSPE","AS  ","GVB ","N","Autorizado Ger. Adm","     166.3900","      31.61","       0.00","     198.00","    2.000","    0.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"014024","C","20502287975","2007/04/11 00:00:00","IALMACLIMA","JB  ","GVB ","E","Autorizado Ger. Adm","       8.0800","       1.54","       0.00","       9.62","    3.000","    0.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"014025","C","20503141389","2007/04/11 00:00:00","IL1ABINSPE","AS  ","GVB ","E","Autorizado Ger. Ope","      60.0100","      11.40","       0.00","      71.41","   54.000","    0.000","N","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","000-0517835         "," ",
"014026","S","20391705667","2007/04/11 00:00:00","IALMAIQUIT","AS  ","GVB ","N","Por Autorizarse    ","     220.0000","      41.80","       0.00","     261.80","    1.000","    0.000","S","CHEQUE GERENCIA                         ","  1","                                   ","                    "," ",
"014027","C","10802559157","2007/04/11 00:00:00","RSOTHERLAM","FS  ","GVB ","N","Autorizado Ger. Ope","      37.8200","       7.18","       0.00","      45.00","    2.000","    2.000","S","EFECTIVO                                ","  1","                                   ","                    "," ",
"014028","C","20513372630","2007/04/11 00:00:00","IALMACLIMA","JB  ","GVB ","E","Autorizado Ger. Adm","      32.5000","       6.18","       0.00","      38.68","   50.000","    0.000","N","CHEQUE GERENCIA                         "," 15","                                   ","                    "," ",
"014029","C","20505857357","2007/04/11 00:00:00","IL056MAEST","AS  ","GVB ","N","Autorizado Ger. Ope","     708.0000","     134.52","       0.00","     842.52","  220.000","    0.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"014030","C","20505857357","2007/04/11 00:00:00","RSOTHERLAM","FS  ","GVB ","N","Autorizado Ger. Ope","     177.0000","      33.63","       0.00","     210.63","   55.000","    0.000","N","CHEQUE GERENCIA                         "," 30","                                   ","                    "," ",
"014031","C","20100518946","2007/04/11 00:00:00","IL056INSPE","AS  ","GVB ","E","Autorizado Ger. Ope","      72.9200","      13.85","       0.00","      86.77","    3.000","    3.000","S","TRANSF. CTA. SCOTIABANK                 "," 30","Scotiabank                         ","001-0182473         "," ",
"014032","C","20507325841","2007/04/11 00:00:00","IL1ABINSPE","AS  ","GVB ","N","Por Autorizarse    ","      36.1300","       6.87","       0.00","      43.00","    2.000","    0.000","N","EFECTIVO                                ","  1","                                   ","                    "," ",
"014033","C","20100023891","2007/04/11 00:00:00","IL1ABINSPE","AS  ","GVB ","E","Por Autorizarse    ","      31.7000","       6.02","       0.00","      37.72","   10.000","    0.000","N","CHEQUE GERENCIA                         ","  7","                                   ","                    "," ",
"014034","S","20502749855","2007/04/11 00:00:00","IL008INSPE","AS  ","GVB ","N","Por Autorizarse    ","      36.3000","       6.90","       0.00","      43.20","   12.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-1108379         "," ",
"014035","S","20502749855","2007/04/11 00:00:00","CALMACIQUI","FS  ","GVB ","N","Por Autorizarse    ","      22.6900","       4.31","       0.00","      27.00","    7.500","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","000-1108379         "," ",
"014036","S","20217857415","2007/04/11 00:00:00","IALMACLIMA","AS  ","GVB ","E","Por Autorizarse    ","      44.0000","       8.36","       0.00","      52.36","    2.000","    0.000","S","CHEQUE VOUCHER                          ","  1","                                   ","                    "," ",
"014037","C","20506501971","2007/04/11 00:00:00","ROFICILIMA","LS  ","GVB ","N","Por Autorizarse    ","     840.3400","     159.66","       0.00","    1000.00","  100.000","    0.000","N","CHEQUE VOUCHER                          ","  7","                                   ","                    "," ",
"014038","S","20502324927","2007/04/11 00:00:00","RHTASERBRC","LS  ","GVB ","N","Por Autorizarse    ","     167.4300","      31.81","       0.00","     199.24","  191.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0000-128031         "," ",
"014039","S","20502324927","2007/04/11 00:00:00","IPTALINSPE","AS  ","GVB ","N","Por Autorizarse    ","      48.4300","       9.20","       0.00","      57.63","   51.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0000-128031         "," ",
"014040","S","20502324927","2007/04/11 00:00:00","IPTALINSPE","AS  ","GVB ","N","Por Autorizarse    ","     181.0300","      34.40","       0.00","     215.43","  207.000","    0.000","S","TRANSF. CTA. SCOTIABANK                 "," 15","Scotiabank                         ","0000-128031         "," ",